/*HOVERS*/

.hover-default .portfolio-item .image .image-inner img,
.hover-default .gallery-item .overlay-wrap .image-wrap img{
	overflow: hidden;
	-webkit-transform: translate(0,0) scale(1);
	transform: translate(0,0) scale(1);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.hover-default .portfolio-item:hover .image .image-inner img,
.hover-default .gallery-item:hover .overlay-wrap .image-wrap img{
/*	-webkit-transform: translate(0,0) scale(1.12);
	transform: translate(0,0) scale(1.12);*/
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.hover-default .portfolio-item .image .overlay,
.hover-default .portfolio-item:hover .image .overlay,
.hover-default .gallery-item .overlay-wrap .overlay,
.hover-default .gallery-item:hover .overlay-wrap .overlay{
	display: block;
}
.hover-default .portfolio-item .image .overlay:before,
.hover-default .gallery-item .overlay-wrap .overlay:before{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: opacity 0.5s, background-color 0.5s;
	transition: opacity 0.5s, background-color 0.5s;
}
.hover-default .portfolio-item:hover .image .overlay:before,
.hover-default .gallery-item:hover .overlay-wrap .overlay:before{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s, background-color 0.5s;
	transition: opacity 0.5s, background-color 0.5s;
}
.portfolio.hover-default .portfolio-item .image .overlay .links a.icon,
.gem-gallery-grid.hover-default .gallery-item .overlay .overlay-content-inner a.icon{
	display: inline-block;
	opacity: 0;
	-webkit-transform: translateY(-200px);
	transform: translateY(-200px);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}
.gem-gallery-grid.hover-default .gallery-item .overlay .overlay-content-inner a.icon.link{
	margin-left: 10px;
}
.hover-default .portfolio-item:hover .image .overlay .links a.icon,
.gem-gallery-grid.hover-default .gallery-item:hover .overlay .overlay-content-inner a.icon{
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.hover-default .portfolio-item:hover .image .overlay .links a.icon:before{
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}
.hover-default .portfolio-item:hover .image .overlay .links a.icon:hover:before{
	color: #393d50; /*при наведении на иконку в дефолтном*/
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}
.hover-default .portfolio-item:hover .image .overlay .links a.icon:nth-child(1),
.hover-default .gallery-item:hover .overlay .overlay-content-inner a.icon:nth-child(1){
	-webkit-transition: opacity 1s 0.12s, transform 0.5s 0.12s;
	transition: opacity 1s 0.12s, transform 0.5s 0.12s;
}
.hover-default .portfolio-item:hover .image .overlay .links a.icon:nth-child(2),
.hover-default .gallery-item:hover .overlay .overlay-content-inner a.icon:nth-child(2){
	-webkit-transition: opacity 1s 0.17s, transform 0.5s 0.17s;
	transition: opacity 1s 0.17s, transform 0.5s 0.17s;
}
.hover-default .portfolio-item:hover .image .overlay .links a.icon:nth-child(3),
.hover-default .gallery-item:hover .overlay .overlay-content-inner a.icon:nth-child(3){
	-webkit-transition: opacity 1s 0.19s, transform 0.5s 0.19s;
	transition: opacity 1s 0.19s, transform 0.5s 0.19s;
}
.hover-default .portfolio-item:hover .image .overlay .links a.icon:nth-child(4),
.hover-default .gallery-item:hover .overlay .overlay-content-inner a.icon:nth-child(4){
	-webkit-transition: opacity 1s 0.21s, transform 0.5s 0.21s;
	transition: opacity 1s 0.21s, transform 0.5s 0.21s;
}
.hover-default .portfolio-item:hover .image .overlay .links a.icon:nth-child(5),
.hover-default .gallery-item:hover .overlay .overlay-content-inner a.icon:nth-child(5){
	-webkit-transition: opacity 1s 0.23s, transform 0.5s 0.23s;
	transition: opacity 1s 0.23s,transform 0.5s 0.23s;
}
.hover-default .portfolio-item .image .links .caption .title,
.hover-default .gallery-item .overlay .overlay-content-inner .title{
	opacity: 0;
	position: relative;
	top: -200px;
	-webkit-transition: opacity 0.3s, top 0.3s;
	transition: opacity 0.3s, top 0.3s;
}
.hover-default .gallery-item .overlay .overlay-content-inner .title{
	margin-top: 30px;
}
.hover-default .portfolio-item:hover .image .links .caption .title,
.hover-default .gallery-item:hover .overlay .overlay-content-inner .title{
	opacity: 1;
	top: 0;
	-webkit-transition: opacity 0.3s 0.2s, top 0.3s 0.2s;
	transition: opacity 0.3s 0.2s, top 0.3s 0.2s;
}
.hover-default .gallery-item .overlay .overlay-content-inner .subtitle{
	margin-top: 20px;
}
.hover-default .portfolio-item .image .links .caption .description,
.hover-default .gallery-item .overlay .overlay-content-inner .subtitle{
	opacity: 0;
	position: relative;
	top: -200px;
	-webkit-transition: opacity 0.4s, top 0.5s;
	transition: opacity 0.4s, top 0.5s;
}
.hover-default .portfolio-item:hover .image .links .caption .description,
.hover-default .gallery-item:hover .overlay .overlay-content-inner .subtitle{
	opacity: 1;
	top: 0;
	-webkit-transition: opacity 0.5s, top 0.4s;
	transition: opacity 0.5s, top 0.4s;
}
.hover-default .portfolio-item .image .overlay .links .portfolio-sharing-pane{
	opacity: 0;
	margin-top: 0;
	margin-bottom: 0;
	-webkit-transform: translateY(-1000px);
	transform: translateY(-1000px);
	-webkit-transition: opacity 0.3s, margin 0.3s 0.3s;
	transition: opacity 0.3s, margin 0.3s 0.3s, transform 0s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane{
	visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: opacity 0.5s, -webkit-transform 0s, margin 0.3s 0.3s;s
	transition: opacity 0.5s, transform 0s, margin 0.3s 0.3s;s
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active{
	opacity: 1;
	visibility: visible;
	margin-top: 20px;
	margin-bottom: 10px;
	-webkit-transition: opacity 0.5s, margin 0.3s;
	transition: opacity 0.5s, margin 0.3s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane .socials-item-icon{
	opacity: 0;
	-webkit-transform: translate(0, 30px);
	transform: translate(0, 30px);
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active .socials-item-icon{
	opacity: 1;
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}
/*.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(1) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s, opacity 0.3s;
	transition: color 0.3s, transform 0.3s, opacity 0.3s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(2) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.05s, opacity 0.3s 0.05s;
	transition: color 0.3s, transform 0.3s 0.05s, opacity 0.3s 0.05s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(3) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s;
	transition: color 0.3s, transform 0.3s 0.1s, opacity 0.3s 0.1s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(4) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.15s, opacity 0.3s 0.15s;
	transition: color 0.3s, transform 0.3s 0.15s, opacity 0.3s 0.15s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(5) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.2s, opacity 0.3s 0.2s;
	transition: color 0.3s, transform 0.3s 0.2s, opacity 0.3s 0.2s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(6) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.25s, opacity 0.3s 0.25s;
	transition: color 0.3s, transform 0.3s 0.25s, opacity 0.3s 0.25s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(7) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.3s, opacity 0.3s 0.3s;
	transition: color 0.3s, transform 0.3s 0.3s, opacity 0.3s 0.3s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(1) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s, opacity 0.3s;
	transition: color 0.3s, transform 0.3s, opacity 0.3s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(2) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.05s, opacity 0.3s 0.05s;
	transition: color 0.3s, transform 0.3s 0.05s, opacity 0.3s 0.05s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(3) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s;
	transition: color 0.3s, transform 0.3s 0.1s, opacity 0.3s 0.1s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(4) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.15s, opacity 0.3s 0.15s;
	transition: color 0.3s, transform 0.3s 0.15s, opacity 0.3s 0.15s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(5) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.2, opacity 0.3s 0.2s;
	transition: color 0.3s, transform 0.3s 0.2s, opacity 0.3s 0.2s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(6) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.25s, opacity 0.3s 0.25s;
	transition: color 0.3s, transform 0.3s 0.25s, opacity 0.3s 0.25s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(7) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.3s, opacity 0.3s 0.3s;
	transition: color 0.3s, transform 0.3s 0.3s, opacity 0.3s 0.3s;
}*/













/* HOVER EFFECT 2 */
.hover-zooming-blur .portfolio-item .image .image-inner img,
.hover-zooming-blur .gallery-item .overlay-wrap .image-wrap img{
	overflow: hidden;
	-webkit-transform: translate(0,0) scale(1);
	transform: translate(0,0) scale(1);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.hover-zooming-blur .portfolio-item:hover .image .image-inner img,
.hover-zooming-blur .gallery-item:hover .overlay-wrap .image-wrap img{
	-webkit-transform: translate(0,0) scale(1.12);
	transform: translate(0,0) scale(1.12);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.hover-zooming-blur .portfolio-item .image .overlay,
.hover-zooming-blur .portfolio-item:hover .image .overlay,
.hover-zooming-blur .gallery-item .overlay-wrap .overlay,
.hover-zooming-blur .gallery-item:hover .overlay-wrap .overlay{
	display: block;
}
.hover-zooming-blur .portfolio-item .image .overlay:before,
.hover-zooming-blur .gallery-item .overlay-wrap .overlay:before{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	content: '';
/*	width: 100%;
	height: 100%;*/
	opacity: 0;
	-webkit-transition: opacity 0.5s 0.2s;
	transition: opacity 0.5s 0.2s;
}
.hover-zooming-blur .portfolio-item:hover .image .overlay:before,
.hover-zooming-blur .gallery-item:hover .overlay-wrap .overlay:before{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}
.hover-zooming-blur .portfolio-item .image .overlay .links a.icon,
.hover-zooming-blur .gallery-item .overlay .overlay-content-inner a.icon{
	opacity: 0;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	top: 200px;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: opacity 0.3s 0.2s, -webkit-transform 0s 0.5s, top 0.3s 0.2s;
	transition: opacity 0.3s 0.2s, transform 0s 0.5s, top 0.3s 0.2s;
}
.hover-zooming-blur .gallery-item .overlay .overlay-content-inner a.icon.link{
	margin-left: 10px;
}
.hover-zooming-blur .portfolio-item:hover .image .overlay .links a.icon,
.hover-zooming-blur .gallery-item:hover .overlay .overlay-content-inner a.icon {
	opacity: 1;
	top: 0;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: top 0s;
	transition: top 0s;
}
.portfolio.hover-zooming-blur .portfolio-item:hover .image .overlay .links a.icon:hover{
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition: transform 0.2s;
	transition: transform 0.2s;
}
.hover-zooming-blur .portfolio-item:hover .image .overlay .links a.icon:nth-child(1),
.hover-zooming-blur .gallery-item:hover .overlay .overlay-content-inner a.icon:nth-child(1){
	-webkit-transition: opacity 0.5s 0s, -webkit-transform 0.4s 0s;
	transition: opacity 0.5s 0s, transform 0.4s 0s;
}
.hover-zooming-blur .portfolio-item:hover .image .overlay .links a.icon:nth-child(2),
.hover-zooming-blur .gallery-item:hover .overlay .overlay-content-inner a.icon:nth-child(2){
	-webkit-transition: opacity 0.5s 0.05s, -webkit-transform 0.4s 0.05s;
	transition: opacity 0.5s 0.05s, transform 0.4s 0.05s;
}
.hover-zooming-blur .portfolio-item:hover .image .overlay .links a.icon:nth-child(3),
.hover-zooming-blur .gallery-item:hover .overlay .overlay-content-inner a.icon:nth-child(3){
	-webkit-transition: opacity 0.5s 0.1s, -webkit-transform 0.4s 0.1s;
	transition: opacity 0.5s 0.1s, transform 0.4s 0.1s;
}
.hover-zooming-blur .portfolio-item:hover .image .overlay .links a.icon:nth-child(4),
.hover-zooming-blur .gallery-item:hover .overlay .overlay-content-inner a.icon:nth-child(4){
	-webkit-transition: opacity 0.5s 0.15s, -webkit-transform 0.4s 0.15s;
	transition: opacity 0.5s 0.15s, transform 0.4s 0.15s;
}
.hover-zooming-blur .portfolio-item:hover .image .overlay .links a.icon:nth-child(5),
.hover-zooming-blur .gallery-item:hover .overlay .overlay-content-inner a.icon:nth-child(5){
	-webkit-transition: opacity 0.5s 0.2s, -webkit-transform 0.4s 0.2s;
	transition: opacity 0.5s 0.2s, transform 0.4s 0.2s;
}
.hover-zooming-blur .portfolio-item .image .links .caption .title{
	opacity: 0;
	top: 200px;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
	transition: transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
}
.hover-zooming-blur .gallery-item .overlay .overlay-content-inner .title{
	opacity: 0;
	top: 200px;
	display: block;
	vertical-align: middle;
	position: relative;
	margin-top: 35px;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
	transition: transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
}
.hover-zooming-blur .portfolio-item:hover .image .links .caption .title{
	opacity: 1;
	top: 0;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
	transition: transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
}
.hover-zooming-blur .gallery-item:hover .overlay .overlay-content-inner .title{
	opacity: 1;
	top: 0;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
	transition: transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
}
.hover-zooming-blur .portfolio-item .image .links .caption .description{
	opacity: 0;
	top: 200px;
	position: relative;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0s 0.5s, opacity 0.3s, top 0.3s;
	transition: transform 0s 0.5s, opacity 0.3s, top 0.3s;
}
.hover-zooming-blur .portfolio-item:hover .image .links .caption .description{
	opacity: 1;
	top: 0;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s 0.2s, opacity 0.3s 0.2s, top 0s;
	transition: transform 0.2s 0.2s, opacity 0.3s 0.2s, top 0s;
}
.hover-zooming-blur .gallery-item .overlay .overlay-content-inner .subtitle{
	opacity: 0;
	display: inline-block;
	vertical-align: middle;
	top: 200px;
	position: relative;
	margin-top: 20px;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0s 0.5s, opacity 0.3s, top 0.3s;
	transition: transform 0s 0.5s, opacity 0.3s, top 0.3s;
}
.hover-zooming-blur .gallery-item:hover .overlay .overlay-content-inner .subtitle{
	opacity: 1;
	top: 0;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s 0.2s, opacity 0.3s 0.2s, top 0s;
	transition: transform 0.2s 0.2s, opacity 0.3s 0.2s, top 0s;
}
.hover-zooming-blur .portfolio-item .image .overlay .links .portfolio-sharing-pane{
	opacity: 0;
	margin-top: 0;
	margin-bottom: 0;
	-webkit-transform: translateY(-1000px);
	transform: translateY(-1000px);
	-webkit-transition: opacity 0.3s, margin 0.3s 0.3s, -webkit-transform 0s;
	transition: opacity 0.3s, margin 0.3s 0.3s, transform 0s;
}
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane{
	visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: opacity 0.5s, -webkit-transform 0s, margin 0.3s 0.3s;
	transition: opacity 0.5s, transform 0s, margin 0.3s 0.3s;
}
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active{
	opacity: 1;
	visibility: visible;
	margin-top: 20px;
	margin-bottom: 0;
	-webkit-transition: opacity 0.5s, margin 0.3s;
	transition: opacity 0.5s, margin 0.3s;
}
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane .socials-item-icon{
	opacity: 0;
	-webkit-transform: translate(0, 30px);
	transform: translate(0, 30px);
}
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active .socials-item-icon{
	opacity: 1;
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(1) .socials-item-icon,
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(1) .socials-item-icon,
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(1) .socials-item-icon,
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(1) .socials-item-icon,
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(1) .socials-item-icon,
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(1) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(1) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(1) .socials-item-icon,
.hover-gradient .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(1) .socials-item-icon,
.hover-gradient .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(1) .socials-item-icon
{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s, opacity 0.3s;
	transition: color 0.3s, transform 0.3s, opacity 0.3s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(2) .socials-item-icon,
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(2) .socials-item-icon,
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(2) .socials-item-icon,
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(2) .socials-item-icon,
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(2) .socials-item-icon,
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(2) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(2) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(2) .socials-item-icon,
.hover-gradient .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(2) .socials-item-icon,
.hover-gradient .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(2) .socials-item-icon
{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.05s, opacity 0.3s 0.05s;
	transition: color 0.3s, transform 0.3s 0.05s, opacity 0.3s 0.05s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(3) .socials-item-icon,
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(3) .socials-item-icon,
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(3) .socials-item-icon,
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(3) .socials-item-icon,
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(3) .socials-item-icon,
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(3) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(3) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(3) .socials-item-icon,
.hover-gradient .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(3) .socials-item-icon,
.hover-gradient .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(3) .socials-item-icon
{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s;
	transition: color 0.3s, transform 0.3s 0.1s, opacity 0.3s 0.1s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(4) .socials-item-icon,
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(4) .socials-item-icon,
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(4) .socials-item-icon,
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(4) .socials-item-icon,
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(4) .socials-item-icon,
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(4) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(4) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(4) .socials-item-icon,
.hover-gradient .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(4) .socials-item-icon,
.hover-gradient .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(4) .socials-item-icon
{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.15s, opacity 0.3s 0.15s;
	transition: color 0.3s, transform 0.3s 0.15s, opacity 0.3s 0.15s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(5) .socials-item-icon,
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(5) .socials-item-icon,
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(5) .socials-item-icon,
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(5) .socials-item-icon,
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(5) .socials-item-icon,
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(5) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(5) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(5) .socials-item-icon,
.hover-gradient .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(5) .socials-item-icon,
.hover-gradient .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(5) .socials-item-icon
{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.2s, opacity 0.3s 0.2s;
	transition: color 0.3s, transform 0.3s 0.2s, opacity 0.3s 0.2s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(6) .socials-item-icon,
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(6) .socials-item-icon,
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(6) .socials-item-icon,
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(6) .socials-item-icon,
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(6) .socials-item-icon,
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(6) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(6) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(6) .socials-item-icon,
.hover-gradient .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(6) .socials-item-icon,
.hover-gradient .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(6) .socials-item-icon
{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.25s, opacity 0.3s 0.25s;
	transition: color 0.3s, transform 0.3s 0.25s, opacity 0.3s 0.25s;
}
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(7) .socials-item-icon,
.hover-default .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(7) .socials-item-icon,
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(7) .socials-item-icon,
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(7) .socials-item-icon,
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(7) .socials-item-icon,
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(7) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(7) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(7) .socials-item-icon,
.hover-gradient .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(7) .socials-item-icon,
.hover-gradient .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(7) .socials-item-icon
{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.3s, opacity 0.3s 0.3s;
	transition: color 0.3s, transform 0.3s 0.3s, opacity 0.3s 0.3s;
}

/* social on */
/*.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(1) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s, opacity 0.3s;
	transition: color 0.3s, transform 0.3s, opacity 0.3s;
}
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(2) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.05s, opacity 0.3s 0.05s;
	transition: color 0.3s, transform 0.3s 0.05s, opacity 0.3s 0.05s;
}
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(3) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s;
	transition: color 0.3s, transform 0.3s 0.1s, opacity 0.3s 0.1s;
}
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(4) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.15s, opacity 0.3s 0.15s;
	transition: color 0.3s, transform 0.3s 0.15s, opacity 0.3s 0.15s;
}
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(5) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.2, opacity 0.3s 0.2s;
	transition: color 0.3s, transform 0.3s 0.2s, opacity 0.3s 0.2s;
}
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(6) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.25s, opacity 0.3s 0.25s;
	transition: color 0.3s, transform 0.3s 0.25s, opacity 0.3s 0.25s;
}
.hover-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(7) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.3s, opacity 0.3s 0.3s;
	transition: color 0.3s, transform 0.3s 0.3s, opacity 0.3s 0.3s;
}*/











/* HOVER EFFECT 3 */

.hover-horizontal-sliding .portfolio-item .image .image-inner img,
.hover-horizontal-sliding .gallery-item .overlay-wrap .image-wrap img{
	overflow: hidden;
	-webkit-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .image-inner img,
.hover-horizontal-sliding .gallery-item:hover .overlay-wrap .image-wrap img{
	-webkit-transform: translateX(-9%);
	transform: translateX(-9%);
}
.hover-horizontal-sliding .portfolio-item .image .overlay,
.hover-horizontal-sliding .portfolio-item:hover .image .overlay,
.hover-horizontal-sliding .gallery-item .overlay-wrap .overlay,
.hover-horizontal-sliding .gallery-item:hover .overlay-wrap .overlay
{
	display: block;
}
.hover-horizontal-sliding .portfolio-item .image .overlay:before,
.hover-horizontal-sliding .gallery-item .overlay-wrap .overlay:before{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: opacity 0.5s, background-color 0.5s;
	transition: opacity 0.5s, background-color 0.5s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay:before,
.hover-horizontal-sliding .gallery-item:hover .overlay-wrap .overlay:before{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s, background-color 0.5s;
	transition: opacity 0.5s, background-color 0.5s;
}
.hover-horizontal-sliding .portfolio-item .image .overlay .links a.icon,
.hover-horizontal-sliding .gallery-item .overlay .overlay-content-inner a.icon{
	opacity: 0;
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: -webkit-translateX(-200px);
	transform: translateX(-200px);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}
.hover-horizontal-sliding .gallery-item .overlay .overlay-content-inner a.icon.link{
	margin-left: 10px;
}
.hover-horizontal-sliding .portfolio-item .image .overlay .links a.icon:nth-child(1),
.hover-horizontal-sliding .portfolio-item .image .overlay .links a.icon:nth-child(2),
.hover-horizontal-sliding .portfolio-item .image .overlay .links a.icon:nth-child(3),
.hover-horizontal-sliding .portfolio-item .image .overlay .links a.icon:nth-child(4),
.hover-horizontal-sliding .portfolio-item .image .overlay .links a.icon:nth-child(5)
{
	-webkit-transition: -webkit-transform 0.2s, font-size 0.3s;
	transition: transform 0.2s, color 0.3s, font-size 0.3s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links a.icon,
.hover-horizontal-sliding .gallery-item:hover .overlay .overlay-content-inner a.icon{
	opacity: 1;
	-webkit-transform: -webkit-translate(0, 0);
	transform: translate(0, 0);
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links a.icon{
	-webkit-transform: scale(1);
	transform: scale(1);
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links a.icon:hover{
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links a.icon:nth-child(1){
	-webkit-transition: opacity 0.8s, transform 0.2s 0.18s, font-size 0.3s;
	transition: opacity 0.8s, transform 0.2s 0.18s, font-size 0.3s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links a.icon:nth-child(2){
	-webkit-transition: opacity 0.8s, transform 0.2s 0.16s, font-size 0.3s;
	transition: opacity 0.8s, transform 0.2s 0.16s, font-size 0.3s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links a.icon:nth-child(3){
	-webkit-transition: opacity 0.8s, transform 0.2s 0.14s, font-size 0.3s;
	transition: opacity 0.8s, transform 0.2s 0.14s, font-size 0.3s;;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links a.icon:nth-child(4){
	-webkit-transition: opacity 0.8s, transform 0.2s 0.12s, font-size 0.3s;
	transition: opacity 0.8s, transform 0.2s 0.12s, font-size 0.3s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links a.icon:nth-child(5){
	-webkit-transition: opacity 0.8s, transform 0.2s 0.1s, font-size 0.3s;
	transition: opacity 0.8s,transform 0.2s 0.1s, font-size 0.3s;
}
.hover-horizontal-sliding .portfolio-item .image .links .caption .title,
.hover-horizontal-sliding .gallery-item .overlay .title{
	opacity: 0;
	position: relative;
	left: -200px;
	-webkit-transition: opacity 0.3s, left 0.3s;
	transition: opacity 0.3s, left 0.3s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .links .caption .title,
.hover-horizontal-sliding .gallery-item:hover .overlay .title{
	opacity: 1;
	left: 0;
	-webkit-transition: opacity 0.3s, left 0.3s;
	transition: opacity 0.3s, left 0.3s;
}
.hover-horizontal-sliding .portfolio-item .image .links .caption .description,
.hover-horizontal-sliding .gallery-item .overlay .subtitle{
	opacity: 0;
	position: relative;
	left: -200px;
	-webkit-transition: opacity 0.3s 0.1s, left 0.3s 0.1s;
	transition: opacity 0.3s 0.1s, left 0.3s 0.1s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .links .caption .description,
.hover-horizontal-sliding .gallery-item:hover .overlay .subtitle{
	opacity: 1;
	left: 0;
	-webkit-transition: opacity 0.3s 0.1s, left 0.3s 0.1s;
	transition: opacity 0.3s 0.1s, left 0.3s 0.1s;
}
.hover-horizontal-sliding .gallery-item .overlay .overlay-line{
	width: 0;
	opacity: 0;
	-webkit-transition: width 0.35s, opacity 0.5s;
	transition: width 0.35s, opacity 0.5s;
}
.hover-horizontal-sliding .gallery-item:hover .overlay .overlay-line{
	width: 100%;
	opacity: 1;
	-webkit-transition: width 0.35s, opacity 0.5ss;
	transition: width 0.35s, opacity 0.5s;
}
.hover-horizontal-sliding .portfolio-item .image .links .overlay-line{
	overflow: hidden;
	position: relative;
	background: transparent;
}
.hover-horizontal-sliding .portfolio-item .image .links .overlay-line:after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #fff;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .links .overlay-line:after{
	-webkit-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}
.hover-horizontal-sliding .portfolio-item .image .overlay .links .portfolio-sharing-pane{
	opacity: 0;
	margin-top: 0;
	margin-bottom: 0;
	-webkit-transform: translateY(-1000px);
	transform: translateY(-1000px);
	-webkit-transition: opacity 0.3s, margin 0.3s 0.3s, -webkit-transform 0s;
	transition: opacity 0.3s, margin 0.3s 0.3s, transform 0s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane{
	visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: opacity 0.5s, -webkit-transform 0s, margin 0.3s 0.3s;
	transition: opacity 0.5s, transform 0s, margin 0.3s 0.3s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active{
	opacity: 1;
	visibility: visible;
	margin-top: 20px;
	margin-bottom: 30px;
	-webkit-transition: opacity 0.5s, margin 0.3s;
	transition: opacity 0.5s, margin 0.3s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane .socials-item-icon{
	opacity: 0;
	-webkit-transform: translate(0, 30px);
	transform: translate(0, 30px);
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active .socials-item-icon{
	opacity: 1;
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}
/*.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(1) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s, opacity 0.3s;
	transition: color 0.3s, transform 0.3s, opacity 0.3s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(2) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.05s, opacity 0.3s 0.05s;
	transition: color 0.3s, transform 0.3s 0.05s, opacity 0.3s 0.05s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(3) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s;
	transition: color 0.3s, transform 0.3s 0.1s, opacity 0.3s 0.1s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(4) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.15s, opacity 0.3s 0.15s;
	transition: color 0.3s, transform 0.3s 0.15s, opacity 0.3s 0.15s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(5) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.2s, opacity 0.3s 0.2s;
	transition: color 0.3s, transform 0.3s 0.2s, opacity 0.3s 0.2s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(6) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.25s, opacity 0.3s 0.25s;
	transition: color 0.3s, transform 0.3s 0.25s, opacity 0.3s 0.25s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(7) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.3s, opacity 0.3s 0.3s;
	transition: color 0.3s, transform 0.3s 0.3s, opacity 0.3s 0.3s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(1) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s, opacity 0.3s;
	transition: color 0.3s, transform 0.3s, opacity 0.3s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(2) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.05s, opacity 0.3s 0.05s;
	transition: color 0.3s, transform 0.3s 0.05s, opacity 0.3s 0.05s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(3) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s;
	transition: color 0.3s, transform 0.3s 0.1s, opacity 0.3s 0.1s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(4) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.15s, opacity 0.3s 0.15s;
	transition: color 0.3s, transform 0.3s 0.15s, opacity 0.3s 0.15s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(5) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.2, opacity 0.3s 0.2s;
	transition: color 0.3s, transform 0.3s 0.2s, opacity 0.3s 0.2s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(6) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.25s, opacity 0.3s 0.25s;
	transition: color 0.3s, transform 0.3s 0.25s, opacity 0.3s 0.25s;
}
.hover-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(7) .socials-item-icon{
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.3s, opacity 0.3s 0.3s;
	transition: color 0.3s, transform 0.3s 0.3s, opacity 0.3s 0.3s;
}*/




















/* HOVER EFFECT 4 */
.hover-vertical-sliding .portfolio-item .image .image-inner img,
.hover-vertical-sliding .gallery-item .overlay-wrap .image-wrap img{
	overflow: hidden;
	-webkit-transform: translate(0,0) scale(1);
	transform: translate(0,0) scale(1);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.hover-vertical-sliding .portfolio-item:hover .image .image-inner img,
.hover-vertical-sliding .gallery-item:hover .overlay-wrap .image-wrap img{
	-webkit-transform: translate(0,0) scale(1.12);
	transform: translate(0,0) scale(1.12);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;	;
}
.hover-vertical-sliding .portfolio-item .image .overlay,
.hover-vertical-sliding .portfolio-item:hover .image .overlay,
.hover-vertical-sliding .gallery-item .overlay-wrap .overlay,
.hover-vertical-sliding .gallery-item:hover .overlay-wrap .overlay{
	display: block;
}
.hover-vertical-sliding .portfolio-item .image .overlay:before,
.hover-vertical-sliding .gallery-item .overlay-wrap .overlay:before{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: opacity 0.5s, background-color 0.5s;
	transition: opacity 0.5s, background-color 0.5s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay:before,
.hover-vertical-sliding .gallery-item:hover .overlay-wrap .overlay:before{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s, background-color 0.5s;
	transition: opacity 0.5s, background-color 0.5s;
}
.hover-vertical-sliding .portfolio-item .image .overlay .links a.icon,
.hover-vertical-sliding .gallery-item .overlay .overlay-content-inner a.icon{
	opacity: 0;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	-webkit-transform: translate(0, 200px);
	transform: translate(0, 200px);
	-webkit-transition: opacity 0.2s, -webkit-transform 0.3s;
	transition: opacity 0.2s, transform 0.3s;
}
.hover-vertical-sliding .gallery-item .overlay .overlay-content-inner a.icon.link{
	margin-left: 10px;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links a.icon,
.hover-vertical-sliding .gallery-item:hover .overlay .overlay-content-inner a.icon{
	opacity: 1;
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}
.portfolio.hover-vertical-sliding .portfolio-item:hover .image .overlay .links a.icon:hover{
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links a.icon:nth-child(1){
	-webkit-transition: opacity 0.5s 0.0s, -webkit-transform 0.35s 0.0s, font-size 0.3s;
	transition: opacity 0.5s 0s, transform 0.35s 0.00s, font-size 0.3s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links a.icon:nth-child(2){
	-webkit-transition: opacity 0.5s 0.05s, -webkit-transform 0.35s 0.05s, font-size 0.3s;
	transition: opacity 0.5s 0.05s, transform 0.35s 0.05s, font-size 0.3s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links a.icon:nth-child(3){
	-webkit-transition: opacity 0.5s 0.1s, -webkit-transform 0.35s 0.1s, font-size 0.3s;
	transition: opacity 0.5s 0.1s, transform 0.35s 0.1s, font-size 0.3s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links a.icon:nth-child(4){
	-webkit-transition: opacity 0.5s 0.15s, -webkit-transform 0.35s 0.15s, font-size 0.3s;
	transition: opacity 0.5s 0.15s, transform 0.35s 0.15s, font-size 0.3s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links a.icon:nth-child(5){
	-webkit-transition: opacity 0.5s 0.2s, -webkit-transform 0.35s 0.2s, font-size 0.3s;
	transition: opacity 0.5s 0.2s,transform 0.35s 0.2s, font-size 0.3s;
}
.hover-vertical-sliding .portfolio-item .image .links .caption .title,
.hover-vertical-sliding .gallery-item .overlay .title{
	opacity: 0;
	position: relative;
	top: 200px;
	-webkit-transition: opacity 0.35s, top 0.35s;
	transition: opacity 0.35s, top 0.35s;
}
.hover-vertical-sliding .portfolio-item:hover .image .links .caption .title,
.hover-vertical-sliding .gallery-item:hover .overlay .title{
	opacity: 1;
	top: 0;
	-webkit-transition: opacity 0.45s, top 0.45s;
	transition: opacity 0.45s, top 0.45s;
}
.portfolio.hover-vertical-sliding .portfolio-item .image .links .caption .description,
.hover-vertical-sliding .gallery-item .overlay .subtitle{
	opacity: 0;
	bottom: -200px;
	-webkit-transition: opacity 0.2s, bottom 0.3s;
	transition: opacity 0.2s, bottom 0.3s;
}
.hover-vertical-sliding .gallery-item .overlay-content-inner{
	position: relative;
	height: inherit;
	width: 100%;
}
.portfolio.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .caption .description,
.hover-vertical-sliding .gallery-item:hover .overlay .subtitle{
	opacity: 1;
	bottom: 0;
	-webkit-transition: opacity 0.2s 0.1s, bottom 0.3s;
	transition: opacity 0.2s 0.1s, bottom 0.3s;
}
.hover-vertical-sliding .gallery-item .overlay .overlay-line{
	width: 0;
	opacity: 0;
	-webkit-transition: width 0.35s, opacity 0.5s;
	transition: width 0.35s, opacity 0.5s;
}
.hover-vertical-sliding .gallery-item:hover .overlay .overlay-line{
	width: 100%;
	opacity: 1;
	-webkit-transition: width 0.35s, opacity 0.5ss;
	transition: width 0.35s, opacity 0.5s;
}
.hover-vertical-sliding .portfolio-item .image .links .overlay-line{
	overflow: hidden;
	position: relative;
	background: transparent;
}
.hover-vertical-sliding .portfolio-item .image .links .overlay-line:after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #fff;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}
.hover-vertical-sliding .portfolio-item:hover .image .links .overlay-line:after{
	-webkit-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}
.hover-vertical-sliding .portfolio-item .image .overlay .links .portfolio-sharing-pane{
	opacity: 0;
	margin-top: 0;
	margin-bottom: 0;
	-webkit-transform: translateY(-1000px);
	transform: translateY(-1000px);
	-webkit-transition: opacity 0.3s, margin 0.3s 0.3s, -webkit-transform 0s;
	transition: opacity 0.3s, margin 0.3s 0.3s, transform 0s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane{
	visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: opacity 0.5s, -webkit-transform 0s, margin 0.3s 0.3s;
	transition: opacity 0.5s, transform 0s, margin 0.3s 0.3s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active{
	opacity: 1;
	visibility: visible;
	margin-top: 20px;
	margin-bottom: 30px;
	-webkit-transition: opacity 0.5s, margin 0.3s;
	transition: opacity 0.5s, margin 0.3s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane .socials-item-icon{
	opacity: 0;
	-webkit-transform: translate(0, 30px);
	transform: translate(0, 30px);
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active .socials-item-icon{
	opacity: 1;
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}
/*.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(1) .socials-item-icon{
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(2) .socials-item-icon{
	-webkit-transition: -webkit-transform 0.3s 0.05s, opacity 0.3s 0.05s;
	transition: transform 0.3s 0.05s, opacity 0.3s 0.05s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(3) .socials-item-icon{
	-webkit-transition: -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s;
	transition: transform 0.3s 0.1s, opacity 0.3s 0.1s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(4) .socials-item-icon{
	-webkit-transition: -webkit-transform 0.3s 0.15s, opacity 0.3s 0.15s;
	transition: transform 0.3s 0.15s, opacity 0.3s 0.15s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(5) .socials-item-icon{
	-webkit-transition: -webkit-transform 0.3s 0.2s, opacity 0.3s 0.2s;
	transition: transform 0.3s 0.2s, opacity 0.3s 0.2s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(6) .socials-item-icon{
	-webkit-transition: -webkit-transform 0.3s 0.25s, opacity 0.3s 0.25s;
	transition: transform 0.3s 0.25s, opacity 0.3s 0.25s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(7) .socials-item-icon{
	-webkit-transition: -webkit-transform 0.3s 0.3s, opacity 0.3s 0.3s;
	transition: transform 0.3s 0.3s, opacity 0.3s 0.3s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(1) .socials-item-icon{
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(2) .socials-item-icon{
	-webkit-transition: -webkit-transform 0.3s 0.05s, opacity 0.3s 0.05s;
	transition: transform 0.3s 0.05s, opacity 0.3s 0.05s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(3) .socials-item-icon{
	-webkit-transition: -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s;
	transition: transform 0.3s 0.1s, opacity 0.3s 0.1s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(4) .socials-item-icon{
	-webkit-transition: -webkit-transform 0.3s 0.15s, opacity 0.3s 0.15s;
	transition: transform 0.3s 0.15s, opacity 0.3s 0.15s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(5) .socials-item-icon{
	-webkit-transition: -webkit-transform 0.3s 0.2, opacity 0.3s 0.2s;
	transition: transform 0.3s 0.2s, opacity 0.3s 0.2s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(6) .socials-item-icon{
	-webkit-transition: -webkit-transform 0.3s 0.25s, opacity 0.3s 0.25s;
	transition: transform 0.3s 0.25s, opacity 0.3s 0.25s;
}
.hover-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(7) .socials-item-icon{
	-webkit-transition: -webkit-transform 0.3s 0.3s, opacity 0.3s 0.3s;
	transition: transform 0.3s 0.3s, opacity 0.3s 0.3s;
}*/




/* Hover Gradient */

/* HOVER EFFECT 2 */
.hover-gradient .portfolio-item .image .image-inner img,
.hover-gradient .gallery-item .overlay-wrap .image-wrap img{
	overflow: hidden;
	-webkit-transform: translate(0,0) scale(1);
	transform: translate(0,0) scale(1);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.hover-gradient .portfolio-item:hover .image .image-inner img,
.hover-gradient .gallery-item:hover .overlay-wrap .image-wrap img{
	-webkit-transform: translate(0,0) scale(1.12);
	transform: translate(0,0) scale(1.12);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.hover-gradient .portfolio-item .image .overlay,
.hover-gradient .portfolio-item:hover .image .overlay,
.hover-gradient .gallery-item .overlay-wrap .overlay,
.hover-gradient .gallery-item:hover .overlay-wrap .overlay{
	display: block;
	-webkit-transition: background 0.5s 0.2s;
	transition: background 0.5s 0.2s;
}
.hover-gradient .portfolio-item:hover .image .overlay,
.hover-gradient .gallery-item:hover .overlay-wrap .overlay {
}
.hover-gradient .portfolio-item .image .overlay:before,
.hover-gradient .gallery-item .overlay-wrap .overlay:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -2;
	opacity: 0;
	-webkit-transition: opacity 0.5s 0.2s;
	transition: opacity 0.5s 0.2s;

	background: -moz-linear-gradient(left,  rgba(255,43,88,0.8) 0%, rgba(255,216,0,0.8) 100%) !important;
	background: -webkit-linear-gradient(left,  rgba(255,43,88,0.8) 0%,rgba(255,216,0,0.8) 100%) !important;
	background: linear-gradient(to right,  rgba(255,43,88,0.8) 0%,rgba(255,216,0,0.8) 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccff2b58', endColorstr='#ccffd800',GradientType=1 ) !important;
}
.hover-gradient .portfolio-item:hover .image .overlay:before,
.hover-gradient .gallery-item:hover .overlay-wrap .overlay:before{
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.hover-gradient .portfolio-item .image .overlay:after,
.hover-gradient .gallery-item .overlay-wrap .overlay:after{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	opacity: 1;
	background: none !important;
}

.hover-gradient.title-on-page .portfolio-item .image .overlay:after,
.hover-gradient.title-on-page .gallery-item .overlay-wrap .overlay:after {
	background: -moz-linear-gradient(top,  rgba(30,87,153,0) 65%, rgba(0,0,0,0.5) 100%) !important;
	background: -webkit-linear-gradient(top,  rgba(30,87,153,0) 65%,rgba(0,0,0,0.5) 100%) !important;
	background: linear-gradient(to bottom,  rgba(30,87,153,0) 65%,rgba(0,0,0,0.5) 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#80000000',GradientType=0 ) !important;
}

.hover-gradient .portfolio-item .image .overlay .links a.icon,
.hover-gradient .gallery-item .overlay .overlay-content-inner a.icon{
	opacity: 0;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	top: 200px;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: opacity 0.3s 0.2s, -webkit-transform 0s 0.5s, top 0.3s 0.2s;
	transition: opacity 0.3s 0.2s, transform 0s 0.5s, top 0.3s 0.2s;
}
.hover-gradient .gallery-item .overlay .overlay-content-inner a.icon.link{
	margin-left: 10px;
}
.hover-gradient .portfolio-item:hover .image .overlay .links a.icon,
.hover-gradient .gallery-item:hover .overlay .overlay-content-inner a.icon {
	opacity: 1;
	top: 0;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: top 0s;
	transition: top 0s;
}
.portfolio.hover-gradient .portfolio-item:hover .image .overlay .links a.icon:hover{
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition: transform 0.2s;
	transition: transform 0.2s;
}
.hover-gradient .portfolio-item:hover .image .overlay .links a.icon:nth-child(1),
.hover-gradient .gallery-item:hover .overlay .overlay-content-inner a.icon:nth-child(1){
	-webkit-transition: opacity 0.5s 0s, -webkit-transform 0.4s 0s;
	transition: opacity 0.5s 0s, transform 0.4s 0s;
}
.hover-gradient .portfolio-item:hover .image .overlay .links a.icon:nth-child(2),
.hover-gradient .gallery-item:hover .overlay .overlay-content-inner a.icon:nth-child(2){
	-webkit-transition: opacity 0.5s 0.05s, -webkit-transform 0.4s 0.05s;
	transition: opacity 0.5s 0.05s, transform 0.4s 0.05s;
}
.hover-gradient .portfolio-item:hover .image .overlay .links a.icon:nth-child(3),
.hover-gradient .gallery-item:hover .overlay .overlay-content-inner a.icon:nth-child(3){
	-webkit-transition: opacity 0.5s 0.1s, -webkit-transform 0.4s 0.1s;
	transition: opacity 0.5s 0.1s, transform 0.4s 0.1s;
}
.hover-gradient .portfolio-item:hover .image .overlay .links a.icon:nth-child(4),
.hover-gradient .gallery-item:hover .overlay .overlay-content-inner a.icon:nth-child(4){
	-webkit-transition: opacity 0.5s 0.15s, -webkit-transform 0.4s 0.15s;
	transition: opacity 0.5s 0.15s, transform 0.4s 0.15s;
}
.hover-gradient .portfolio-item:hover .image .overlay .links a.icon:nth-child(5),
.hover-gradient .gallery-item:hover .overlay .overlay-content-inner a.icon:nth-child(5){
	-webkit-transition: opacity 0.5s 0.2s, -webkit-transform 0.4s 0.2s;
	transition: opacity 0.5s 0.2s, transform 0.4s 0.2s;
}
.hover-gradient .portfolio-item .image .links .caption .title{
	opacity: 0;
	top: 200px;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
	transition: transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
}
.hover-gradient .gallery-item .overlay .overlay-content-inner .title{
	opacity: 0;
	top: 200px;
	display: block;
	vertical-align: middle;
	position: relative;
	margin-top: 35px;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
	transition: transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
}
.hover-gradient .portfolio-item:hover .image .links .caption .title{
	opacity: 1;
	top: 0;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
	transition: transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
}
.hover-gradient .gallery-item:hover .overlay .overlay-content-inner .title{
	opacity: 1;
	top: 0;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
	transition: transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
}
.hover-gradient .portfolio-item .image .links .caption .info{
	opacity: 0;
	top: 200px;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
	transition: transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
}
.hover-gradient .portfolio-item:hover .image .links .caption .info{
	opacity: 1;
	top: 0;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
	transition: transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
}
.hover-gradient .portfolio-item .image .links .caption .description{
	opacity: 1;
	position: static;
}
.portfolio.hover-gradient.fullwidth-columns-4 .fullwidth-block .portfolio-item .image .overlay .links .caption .subtitle{
	opacity: 0;
	top: 320px;
	position: absolute;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
	transition: transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
}
.portfolio.hover-gradient.fullwidth-columns-4 .fullwidth-block .portfolio-item.double-item .image .overlay .links .caption .subtitle{
	top: 350px;
}
.portfolio.hover-gradient.fullwidth-columns-4 .fullwidth-block .portfolio-item:hover .image .overlay .links .caption .subtitle{
	opacity: 1;
	top: 120px;
	display: block;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
	transition: transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
}
.portfolio.hover-gradient.fullwidth-columns-4 .fullwidth-block .portfolio-item.double-item:hover .image .overlay .links .caption .subtitle{
	top: 150px;
}
.gem-gallery-grid.hover-gradient.fullwidth-columns-4 .gallery-item .overlay .overlay-content-inner .subtitle{
	opacity: 0;
	display: inline-block;
	vertical-align: middle;
	top: 280px;
	max-width: 70%;
	overflow: hidden;
	position: absolute;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
	transition: transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
}
.gem-gallery-grid.hover-gradient.fullwidth-columns-4 .gallery-item.double-item .overlay .overlay-content-inner .subtitle {
	top: 310px;
}
.gem-gallery-grid.hover-gradient.fullwidth-columns-4 .gallery-item:hover .overlay .overlay-content-inner .subtitle{
	opacity: 1;
	top: 80px;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
	transition: transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
}
.gem-gallery-grid.hover-gradient.fullwidth-columns-4 .gallery-item.double-item:hover .overlay .overlay-content-inner .subtitle {
	top: 110px;
}
.hover-gradient .portfolio-item .image .overlay .links .portfolio-sharing-pane{
	opacity: 0;
	margin-top: 0;
	margin-bottom: 0;
	-webkit-transform: translateY(-1000px);
	transform: translateY(-1000px);
	-webkit-transition: opacity 0.3s, margin 0.3s 0.3s, -webkit-transform 0s;
	transition: opacity 0.3s, margin 0.3s 0.3s, transform 0s;
}
.hover-gradient .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane{
	visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: opacity 0.5s, -webkit-transform 0s, margin 0.3s 0.3s;
	transition: opacity 0.5s, transform 0s, margin 0.3s 0.3s;
}
.hover-gradient .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active{
	opacity: 1;
	visibility: visible;
	margin-top: 20px;
	margin-bottom: 0;
	-webkit-transition: opacity 0.5s, margin 0.3s;
	transition: opacity 0.5s, margin 0.3s;
}
.hover-gradient .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane .socials-item-icon{
	opacity: 0;
	-webkit-transform: translate(0, 30px);
	transform: translate(0, 30px);
}
.hover-gradient .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active .socials-item-icon{
	opacity: 1;
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}


/* Hover Circular */

.hover-circular .portfolio-item .image .overlay,
.hover-circular .portfolio-item:hover .image .overlay,
.hover-circular .gallery-item .overlay-wrap .overlay,
.hover-circular .gallery-item:hover .overlay-wrap .overlay{
	display: block;
	-webkit-transition: background 0.5s 0.2s;
	transition: background 0.5s 0.2s;
}
.hover-circular .portfolio-item .image .overlay .overlay-circle,
.hover-circular .gallery-item .overlay-wrap .overlay .overlay-circle {
	content: '';
	position: absolute;
	z-index: -2;
	opacity: 0;
	-webkit-transition: opacity 0.5s 0.2s;
	transition: opacity 0.5s 0.2s;
	background: -moz-linear-gradient(to bottom right, rgba(0, 188, 212,0.75) 0%, rgba(53, 64, 147,0.75) 100%) !important;
	background: -webkit-linear-gradient(to bottom right, rgba(0, 188, 212,0.75) 0%,rgba(53, 64, 147,0.75) 100%) !important;
	background: linear-gradient(to bottom right, rgba(0, 188, 212,0.75) 0%,rgba(53, 64, 147,0.75) 100%) !important;
	border-radius: 100%;
	width: 100%;
	height: 100%;
	padding: 15%;
	left: 50%;
	top: 50%;


	/*left: -15%;
	top: -15%;*/
	transform: scale(0);
	transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0s, opacity 0.4s ease 0s;
	box-sizing: content-box;
}
.hover-circular .portfolio-item:hover .image .overlay .overlay-circle,
.hover-circular .gallery-item:hover .overlay-wrap .overlay .overlay-circle{
	opacity: 1;
/*	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;*/
	opacity: 1;
	transform: scale(1.3);
}
.hover-circular .portfolio-item .image .overlay:after,
.hover-circular .gallery-item .overlay-wrap .overlay:after{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	opacity: 1;
	background: none !important;
}
.hover-circular.title-on-page .portfolio-item .image .overlay:after,
.hover-circular.title-on-page .gallery-item .overlay-wrap .overlay:after {
	background: -moz-linear-gradient(top,  rgba(30,87,153,0) 65%, rgba(0,0,0,0.5) 100%) !important;
	background: -webkit-linear-gradient(top,  rgba(30,87,153,0) 65%,rgba(0,0,0,0.5) 100%) !important;
	background: linear-gradient(to bottom,  rgba(30,87,153,0) 65%,rgba(0,0,0,0.5) 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#80000000',GradientType=0 ) !important;
}
.hover-circular .portfolio-item .image .links .caption .title{
	opacity: 0;
	top: 200px;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
	transition: transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
}
.hover-circular .gallery-item .overlay .overlay-content-inner .title{
	opacity: 0;
	top: 200px;
	display: block;
	vertical-align: middle;
	position: relative;
	margin-top: 35px;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
	transition: transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
}
.hover-circular .portfolio-item:hover .image .links .caption .title{
	opacity: 1;
	top: 0;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
	transition: transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
}
.hover-circular .gallery-item:hover .overlay .overlay-content-inner .title{
	opacity: 1;
	top: 0;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
	transition: transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
}
.hover-circular .portfolio-item .image .links .caption .info{
	opacity: 0;
	top: 200px;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
	transition: transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
}
.hover-circular .portfolio-item:hover .image .links .caption .info{
	opacity: 1;
	top: 0;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
	transition: transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
}
.hover-circular .portfolio-item:hover .image .links .caption .description{
	opacity: 1;
	position: static;
}
.portfolio.hover-circular .portfolio-item .image .overlay .links .caption .subtitle{
	opacity: 0;
	top: 350px;
	position: absolute;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
	transition: transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
}
.portfolio.hover-circular .portfolio-item:hover .image .overlay .links .caption .subtitle{
	opacity: 1;
	top: 150px;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
	transition: transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
}
.hover-circular .gallery-item .overlay .overlay-content-inner .subtitle{
	opacity: 0;
	display: inline-block;
	vertical-align: middle;
	top: 200px;
	position: relative;
	margin-top: 20px;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0s 0.5s, opacity 0.3s, top 0.3s;
	transition: transform 0s 0.5s, opacity 0.3s, top 0.3s;
}
.hover-circular .gallery-item:hover .overlay .overlay-content-inner .subtitle{
	opacity: 1;
	top: 0;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s 0.2s, opacity 0.3s 0.2s, top 0s;
	transition: transform 0.2s 0.2s, opacity 0.3s 0.2s, top 0s;
}

.hover-circular .portfolio-item .image .overlay .links a.icon,
.hover-circular .gallery-item .overlay .overlay-content-inner a.icon{
	opacity: 0;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	-webkit-transform: translate(0, 200px);
	transform: translate(0, 200px);
	-webkit-transition: opacity 0.2s, -webkit-transform 0.3s;
	transition: opacity 0.2s, transform 0.3s;
}
.hover-circular .gallery-item .overlay .overlay-content-inner a.icon.link{
	margin-left: 10px;
}
.hover-circular .portfolio-item:hover .image .overlay .links a.icon,
.hover-circular .gallery-item:hover .overlay .overlay-content-inner a.icon{
	opacity: 1;
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}
.portfolio.hover-circular .portfolio-item:hover .image .overlay .links a.icon:hover{
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
}
.hover-circular .portfolio-item:hover .image .overlay .links a.icon:nth-child(1){
	-webkit-transition: opacity 0.5s 0.0s, -webkit-transform 0.35s 0.0s, font-size 0.3s;
	transition: opacity 0.5s 0s, transform 0.35s 0.00s, font-size 0.3s;
}
.hover-circular .portfolio-item:hover .image .overlay .links a.icon:nth-child(2){
	-webkit-transition: opacity 0.5s 0.05s, -webkit-transform 0.35s 0.05s, font-size 0.3s;
	transition: opacity 0.5s 0.05s, transform 0.35s 0.05s, font-size 0.3s;
}
.hover-circular .portfolio-item:hover .image .overlay .links a.icon:nth-child(3){
	-webkit-transition: opacity 0.5s 0.1s, -webkit-transform 0.35s 0.1s, font-size 0.3s;
	transition: opacity 0.5s 0.1s, transform 0.35s 0.1s, font-size 0.3s;
}
.hover-circular .portfolio-item:hover .image .overlay .links a.icon:nth-child(4){
	-webkit-transition: opacity 0.5s 0.15s, -webkit-transform 0.35s 0.15s, font-size 0.3s;
	transition: opacity 0.5s 0.15s, transform 0.35s 0.15s, font-size 0.3s;
}
.hover-circular .portfolio-item:hover .image .overlay .links a.icon:nth-child(5){
	-webkit-transition: opacity 0.5s 0.2s, -webkit-transform 0.35s 0.2s, font-size 0.3s;
	transition: opacity 0.5s 0.2s,transform 0.35s 0.2s, font-size 0.3s;
}
.hover-circular .gallery-item .overlay .overlay-line{
	width: 0;
	opacity: 0;
	-webkit-transition: width 0.35s, opacity 0.5s;
	transition: width 0.35s, opacity 0.5s;
}
.hover-circular .gallery-item:hover .overlay .overlay-line{
	width: 100%;
	opacity: 1;
	-webkit-transition: width 0.35s, opacity 0.5ss;
	transition: width 0.35s, opacity 0.5s;
}
.hover-circular .portfolio-item .image .links .overlay-line{
	overflow: hidden;
	position: relative;
	background: transparent;
}
.hover-circular .portfolio-item .image .links .overlay-line:after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #fff;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}
.hover-circular .portfolio-item:hover .image .links .overlay-line:after{
	-webkit-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}
.hover-circular .portfolio-item .image .overlay .links .portfolio-sharing-pane{
	opacity: 0;
	margin-top: 0;
	margin-bottom: 0;
	-webkit-transform: translateY(-1000px);
	transform: translateY(-1000px);
	-webkit-transition: opacity 0.3s, margin 0.3s 0.3s, -webkit-transform 0s;
	transition: opacity 0.3s, margin 0.3s 0.3s, transform 0s;
}
.hover-circular .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane{
	visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: opacity 0.5s, -webkit-transform 0s, margin 0.3s 0.3s;
	transition: opacity 0.5s, transform 0s, margin 0.3s 0.3s;
}
.hover-circular .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active{
	opacity: 1;
	visibility: visible;
	margin-top: 20px;
	margin-bottom: 30px;
	-webkit-transition: opacity 0.5s, margin 0.3s;
	transition: opacity 0.5s, margin 0.3s;
}
.hover-circular .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane .socials-item-icon{
	opacity: 0;
	-webkit-transform: translate(0, 30px);
	transform: translate(0, 30px);
}
.hover-circular .portfolio-item:hover .image .overlay .links .portfolio-sharing-pane.active .socials-item-icon{
	opacity: 1;
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}


/* GALLERY SLIDER HOVERS */

.gem-gallery-hover-default .gem-gallery-preview-carousel-wrap .gem-gallery-item a:after {
	content: '\e60f';
	font-family: 'thegem-icons';
	font-weight: normal;
	font-style: normal;
	font-size: 63px;
	height: 63px;
	line-height: 63px;
	width: 63px;
	text-align: center;
	position: absolute;
	top: 0%;
	left: 50%;
	margin-left: -30px;
	margin-top: -30px;
	z-index: 5;
	opacity: 0;
	-webkit-transition: top 0.3s, opacity 0.3s;
	transition: top 0.3s, opacity 0.3s;
}
.gem-gallery-hover-default .gem-gallery-preview-carousel-wrap:hover .gem-gallery-item a:after {
	top: 50%;
	opacity: 1;
	-webkit-transition: top 0.4s ease 0.1s, opacity 0.5s 0.1s;
	transition: top 0.4s ease 0.1s, opacity 0.5s 0.1s;
}
.gem-gallery-hover-default .gem-gallery-preview-carousel-wrap .gem-gallery-item .gem-gallery-item-title {
	width: 100%;
	padding: 0 25%;
	text-align: center;
	position: absolute;
	top: -50%;
	left: 0;
	margin-top: -15px;
	z-index: 5;
	opacity: 0;
	text-transform: uppercase;
	-webkit-transition: top 0.3s, opacity 0.3s;
	transition: top 0.3s, opacity 0.3s;
}
.gem-gallery-hover-default .gem-gallery-preview-carousel-wrap:hover .gem-gallery-item .gem-gallery-item-title {
	top: 25%;
	opacity: 1;
	-webkit-transition: top 0.3s 0.2s, opacity 0.5s 0.25s;
	transition: top 0.3s 0.2s, opacity 0.5s 0.25s;
}
.gem-gallery-hover-default .gem-gallery-preview-carousel-wrap .gem-gallery-item .gem-gallery-item-description {
	width: 100%;
	padding: 0 25%;
	text-align: center;
	position: absolute;
	top: 20%;
	left: 0;
	margin-top: -12px;
	z-index: 5;
	opacity: 0;
	-webkit-transition: top 0.5, sopacity 0.4s;
	transition: top 0.5s, opacity 0.4s;
}
.gem-gallery-hover-default .gem-gallery-preview-carousel-wrap:hover .gem-gallery-item .gem-gallery-item-description {
	top: 75%;
	opacity: 1;
	-webkit-transition: top 0.3s, opacity 0.3s;
	transition: top 0.3s, opacity 0.3s;
}





.gem-gallery-hover-zooming-blur .gem-gallery-preview-carousel-wrap .gem-gallery-item a:after {
	content: '\e629';
	font-family: 'thegem-icons';
	font-weight: normal;
	font-style: normal;
	font-size: 32px;
	width: 70px;
	height: 70px;
	line-height: 68px;
	text-align: center;
	position: absolute;
	top: 125%;
	left: 50%;
	margin-left: -35px;
	margin-top: -35px;
	z-index: 5;
	opacity: 0;
	border-radius: 70px;
	/*background-color: #46485c;*/
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: opacity 0.5s 0.05s, -webkit-transform 0s 0.55s, top 0.5s 0.05s;
	transition: opacity 0.5s 0.05s, transform 0s 0.55s, top 0.5s 0.05s;
}
.gem-gallery-hover-zooming-blur .gem-gallery-preview-carousel-wrap:hover .gem-gallery-item a:after {
	top: 50%;
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: top 0s 0.05s, -webkit-transform 0.5s 0.05s;
	transition: top 0s 0.05s, transform 0.5s 0.05s;
}
.gem-gallery-hover-zooming-blur .gem-gallery-preview-carousel-wrap .gem-gallery-item .gem-gallery-item-title {
	width: 100%;
	padding: 0 25%;
	text-align: center;
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: -15px;
	z-index: 5;
	opacity: 0;
	text-transform: uppercase;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: opacity 0.5s 0.1s, -webkit-transform 0s 0.6s, top 0.5s 0.1s;
	transition: opacity 0.5s 0.1s, transform 0s 0.6s, top 0.5s 0.1s;
}
.gem-gallery-hover-zooming-blur .gem-gallery-preview-carousel-wrap:hover .gem-gallery-item .gem-gallery-item-title {
	top: 25%;
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: top 0s, -webkit-transform 0.5s;
	transition: top 0s, transform 0.5s;
}
.gem-gallery-hover-zooming-blur .gem-gallery-preview-carousel-wrap .gem-gallery-item .gem-gallery-item-description {
	width: 100%;
	padding: 0 25%;
	text-align: center;
	position: absolute;
	top: 150%;
	left: 0;
	margin-top: -12px;
	z-index: 5;
	opacity: 0;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: opacity 0.5s, -webkit-transform 0s 0.5s, top 0.5s;
	transition: opacity 0.5s, transform 0s 0.5s, top 0.5s;
}
.gem-gallery-hover-zooming-blur .gem-gallery-preview-carousel-wrap:hover .gem-gallery-item .gem-gallery-item-description {
	top: 75%;
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: top 0s 0.1s, -webkit-transform 0.5s 0.1s;
	transition: top 0s 0.1s, transform 0.5s 0.1s;
}


.gem-gallery-hover-gradient .gem-gallery-preview-carousel-wrap .gem-gallery-item a .gem-gallery-caption:before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 2;
	/*
	background: -moz-linear-gradient(top,  rgba(30,87,153,0) 65%, rgba(0,0,0,0.5) 100%) !important;
	background: -webkit-linear-gradient(top,  rgba(30,87,153,0) 65%,rgba(0,0,0,0.5) 100%) !important;
	background: linear-gradient(to bottom,  rgba(30,87,153,0) 65%,rgba(0,0,0,0.5) 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#80000000',GradientType=0 ) !important;
	*/
	background: none !important;
	-webkit-transition: opacity 0.5s 0.2s;
}

.gem-gallery-hover-gradient .gem-gallery-preview-carousel-wrap .gem-gallery-item a:before {
	opacity: 0;
	background: -moz-linear-gradient(left,  rgba(255,43,88,0.8) 0%, rgba(255,216,0,0.8) 100%) !important;
	background: -webkit-linear-gradient(left,  rgba(255,43,88,0.8) 0%,rgba(255,216,0,0.8) 100%) !important;
	background: linear-gradient(to right,  rgba(255,43,88,0.8) 0%,rgba(255,216,0,0.8) 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccff2b58', endColorstr='#ccffd800',GradientType=1 ) !important;
	transition: opacity 0.5s 0.2s;
}

.gem-gallery-hover-gradient .gem-gallery-preview-carousel-wrap:hover .gem-gallery-item a:before {
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.gem-gallery-hover-gradient .gem-gallery-preview-carousel-wrap .gem-gallery-item a:after {
	content: '\e629';
	font-family: 'thegem-icons';
	font-weight: normal;
	font-style: normal;
	font-size: 32px;
	width: 70px;
	height: 70px;
	line-height: 68px;
	text-align: center;
	position: absolute;
	top: 80%;
	left: 66px;
	z-index: 5;
	opacity: 0;
	border-radius: 70px;
	/*background-color: #46485c;*/
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: opacity 0.5s 0.05s, -webkit-transform 0s 0.55s, top 0.5s 0.05s;
	transition: opacity 0.5s 0.05s, transform 0s 0.55s, top 0.5s 0.05s;
}
.gem-gallery-hover-gradient .gem-gallery-preview-carousel-wrap:hover .gem-gallery-item a:after {
	top: 63px;
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: top 0s 0.05s, -webkit-transform 0.5s 0.05s;
	transition: top 0s 0.05s, transform 0.5s 0.05s;
}
.gem-gallery-hover-gradient .gem-gallery-preview-carousel-wrap .gem-gallery-item .gem-gallery-item-title {
	max-width: 100%;
	padding: 25px 67px;
	text-align: left;
	position: absolute;
	top: auto;
	bottom: -100%;
	left: 0;
	margin: 0;
	z-index: 5;
	opacity: 0;
	text-transform: uppercase;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: opacity 0.5s 0.1s, -webkit-transform 0s 0.6s, bottom 0.5s 0.1s;
	transition: opacity 0.5s 0.1s, transform 0s 0.6s, bottom 0.5s 0.1s;
}
.gem-gallery-hover-gradient .gem-gallery-preview-carousel-wrap:hover .gem-gallery-item .gem-gallery-item-title {
	bottom: 0;
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: bottom 0s, -webkit-transform 0.5s;
	transition: bottom 0s, transform 0.5s;
}
.gem-gallery-hover-gradient .gem-gallery-preview-carousel-wrap .gem-gallery-item .gem-gallery-item-description {
	display: none !important;
}



.gem-gallery-hover-horizontal-sliding .gem-gallery-preview-carousel-wrap .gem-gallery-item a:after {
	content: '\e629';
	font-family: 'thegem-icons';
	font-weight: normal;
	font-style: normal;
	font-size: 32px;
	height: 32px;
	line-height: 32px;
	width: 32px;
	text-align: left;
	position: absolute;
	top: 52%;
	left: 0%;
	-webkit-transition: left 0.25s, opacity 0.3s;
	transition: left 0.25s, opacity 0.3s;
	margin-top: -32px;
	z-index: 5;
	opacity: 0;
}
.gem-gallery-hover-horizontal-sliding .gem-gallery-preview-carousel-wrap:hover .gem-gallery-item a:after {
	top: 52%;
	left: 8%;
	opacity: 1;
	-webkit-transition: left 0.25s, opacity 0.3s;
	transition: left 0.25s, opacity 0.3s;
}
.gem-gallery-hover-horizontal-sliding .gem-gallery-preview-carousel-wrap .gem-gallery-line{
	content: '';
	width: 0;
	height: 2px;
	background-color: #fff;
	display: block;
	position: absolute;
	top: 59%;
	left: 8%;
	opacity: 0;
	z-index: 100;
	-webkit-transition: width 0.25s, opacity 0.5s;
	transition: width 0.25s, opacity 0.5s;
}
.gem-gallery-hover-horizontal-sliding .gem-gallery-preview-carousel-wrap:hover .gem-gallery-line {
	content: '';
	width: 84%;
	opacity: 1;
	-webkit-transition: width 0.25s, opacity 0.5s;
	transition: width 0.25s, opacity 0.5s;
}
.gem-gallery-hover-horizontal-sliding .gem-gallery-preview-carousel-wrap .gem-gallery-item .gem-gallery-item-title {
	text-align: left;
	position: absolute;
	top: 63%;
	left: 0%;
	z-index: 5;
	opacity: 0;
	text-transform: uppercase;
	-webkit-transition: left 0.25s 0.05s, opacity 0.25s 0.05s;
	transition: left 0.25s 0.05s, opacity 0.25s 0.05s;
}
.gem-gallery-hover-horizontal-sliding .gem-gallery-preview-carousel-wrap:hover .gem-gallery-item .gem-gallery-item-title {
	top: 63%;
	opacity: 1;
	left:8%;
	-webkit-transition: left 0.25s 0.05s, opacity 0.25s 0.05s;
	transition: left 0.25s 0.05s, opacity 0.25s 0.05s;
}
.gem-gallery-hover-horizontal-sliding .gem-gallery-preview-carousel-wrap .gem-gallery-item .gem-gallery-item-description {
	text-align: left;
	position: absolute;
	width: 84%;
	top: 77%;
	left: 0%;
	z-index: 5;
	opacity: 0;
	-webkit-transition: left 0.25s 0.1s, opacity 0.25s 0.1s;
	transition: left 0.25s 0.1s, opacity 0.25s 0.1s;
}
.gem-gallery-hover-horizontal-sliding .gem-gallery-preview-carousel-wrap:hover .gem-gallery-item .gem-gallery-item-description {
	top: 77%;
	left: 8%;
	opacity: 1;
	-webkit-transition: left 0.25s 0.1s, opacity 0.25s 0.1s;
	transition: left 0.25s 0.1s, opacity 0.25s 0.1s;
}
.gem-gallery-item-description p {
	padding-bottom: 0px;
	margin-bottom: 0px;
}





.gem-gallery-hover-vertical-sliding .gem-gallery-preview-carousel-wrap .gem-gallery-item a:after {
	content: '\e629';
	font-family: 'thegem-icons';
	font-weight: normal;
	font-style: normal;
	font-size: 32px;
	height: 32px;
	line-height: 32px;
	width: 32px;
	text-align: left;
	position: absolute;
	top: 50%;
	left: 8%;
	-webkit-transition: top 0.25s 0.1s, opacity 0.3s 0.1s;
	transition: top 0.25s 0.1s, opacity 0.3s 0.1s;
	margin-top: -32px;
	z-index: 5;
	opacity: 0;
}
.gem-gallery-hover-vertical-sliding .gem-gallery-preview-carousel-wrap:hover .gem-gallery-item a:after {
	-webkit-transition: top 0.25s ease, opacity 0.3s;
	transition: top 0.25s ease, opacity 0.3s;
	top: 22%;
	left: 8%;
	opacity: 1;
}
.gem-gallery-hover-vertical-sliding .gem-gallery-preview-carousel-wrap .gem-gallery-line{
	content: '';
	width: 0;
	height: 2px;
	background-color: #fff;
	display: block;
	position: absolute;
	top: 29%;
	left: 8%;
	opacity: 0;
	z-index: 100;
	-webkit-transition: width 0.25s, opacity 0.5s;
	transition: width 0.25s, opacity 0.5s;
}
.gem-gallery-hover-vertical-sliding .gem-gallery-preview-carousel-wrap:hover .gem-gallery-line {
	content: '';
	width: 84%;
	opacity: 1;
	-webkit-transition: width 0.25s, opacity 0.5s;
	transition: width 0.25s, opacity 0.5s;
}
.gem-gallery-hover-vertical-sliding .gem-gallery-preview-carousel-wrap .gem-gallery-item .gem-gallery-item-title {
	text-align: left;
	position: absolute;
	top: 70%;
	left: 8%;
	z-index: 5;
	opacity: 0;
	text-transform: uppercase;
	-webkit-transition: top 0.25s 0.05s, opacity 0.25s 0.05s;
	transition: top 0.25s 0.05s, opacity 0.25s 0.05s;
}
.gem-gallery-hover-vertical-sliding .gem-gallery-preview-carousel-wrap:hover .gem-gallery-item .gem-gallery-item-title {
	top: 33%;
	opacity: 1;
	left:8%;
	-webkit-transition: top 0.25s 0.05s, opacity 0.25s 0.05s;
	transition: top 0.25s 0.05s, opacity 0.25s 0.05s;
}
.gem-gallery-hover-vertical-sliding .gem-gallery-preview-carousel-wrap .gem-gallery-item .gem-gallery-item-description {
	text-align: left;
	width: 84%;
	position: absolute;
	top: 70%;
	left: 8%;
	z-index: 5;
	opacity: 0;
	-webkit-transition: top 0.25s, opacity 0.25s;
	transition: top 0.25s, opacity 0.25s;
}
.gem-gallery-hover-vertical-sliding .gem-gallery-preview-carousel-wrap:hover .gem-gallery-item .gem-gallery-item-description {
	top: 47%;
	left: 8%;
	opacity: 1;
	-webkit-transition: top 0.25s 0.1s, opacity 0.25s 0.1s;
	transition: top 0.25s 0.1s, opacity 0.25s 0.1s;
}
